<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: black;
      font-size: 5em;
      font-weight: 400;
      padding-top: 5em;
      font-family: 'Prata', serif;
    }

    p {
      color: black;
      font-size: 1em;
      margin: 0 auto;
      width: 280px;
      margin-top: 2em;
      font-family: 'Poppins', sans-serif;
    }

    .grid-container {
      display: grid;
      grid-column-gap: 2em;
      grid-template-columns: 2fr 2fr;
      padding: 1em;
      height: 100vw;
    }

    .grid-item {
      color: white;
      padding: 2em;
      font-size: 1em;
      border-radius: .5em;
    }

    #image {
      width: 500px;
      heigh: 500px;
      padding-top: 18em;
    }

    .button {
      background-color: #ADD8E6;
      border: 2px solid black;
      padding: 5px 11px;
      margin-top: 1.5em;

    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item">
      <img id="image" src="img/news.jpeg" alt="Newspaper clipart">
    </div>

    <div class="grid-item">
    <h1>Breaking News! Page Not Found</h1>
    <p>Sorry, the page you are trying to reach does not exist.</p>
    <a href='index.html'>
       <button class="button">
           Front Row News Home
       </button>
   </a>
  </div>

  </div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
